### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [29]:

import pandas as pd
import numpy as np


file_to_load = "Resources/purchase_data.csv"


purchase_data = pd.read_csv(file_to_load)

df = purchase_data
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [40]:
total_players = len(df["SN"].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
items = len(df["Item ID"].unique())
avg_price = df["Price"].mean()
purchase_count = df["Purchase ID"].count()
revenue = df["Price"].sum()

purchasing_analysis_df = pd.DataFrame({
   "Number of Unique Items": items,
   "Average Price": avg_price,
   "Number of Purchases": purchase_count,
   "Total Revenue": revenue
}, index=[0])

purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [44]:
gender = df["Gender"]
gender_count = df.groupby("Gender")["SN"].nunique()
gender_count

gender_percent = (gender_count/total_players)* 100
gender_percent

gender_demographics_df = pd.DataFrame({
   "Total Count": gender_count,
   "Percent of Players": gender_percent,
})

gender_demographics_df["Percent of Players"] = gender_demographics_df["Percent of Players"].map("{0:,.2f}%".format)

gender_demographics_df

                       Total Count Percent of Players
Gender
Female                          81             14.06%
Male                           484             84.03%
Other / Non-Disclosed           11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
purchase_count_g = df["Gender"].value_counts()
avg_purchase_price = df.groupby("Gender")["Price"].mean()
total_purchase_value = df.groupby("Gender")["Price"].sum()
avg_purchase_total_per_person = df.groupby("Gender")["Price"].mean()
purchase_count_unique = df.groupby("Gender")["SN"].nunique()

purchasing_analysis_df = pd.DataFrame({
   "Purchase Count": purchase_count_g,
   "Average Purcahse Price": avg_purchase_price,
   "Total Purchase Value": total_purchase_value,
   "Average Purchase Total per Person": total_purchase_value/purchase_count_unique
})

purchasing_analysis_df

,Purchase Count,Average Purcahse Price,Total Purchase Value,Average Purchase Total per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_bins_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
df["Age Demographics"] = pd.cut(df["Age"], age_bins, labels=age_bins_name)

purchase_count_age = df.groupby("Age Demographics")["SN"].nunique()
avg_purchase_age = df.groupby("Age Demographics")["Price"].nunique().sum()
total_purchase_value_age = df.groupby("Age Demographics")["SN"].nunique().sum()
avg_per_person_age = df.groupby("Age Demographics")["Price"].mean()
age_count_g_unique = df.groupby("Age Demographics")["SN"].nunique()

age_demographics_df = pd.DataFrame({
   "Total Count": purchase_count_age,
   "Percentage of Players": purchase_count_age/total_purchase_value_age

})

age_demographics_df

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
purchase_count_a = df.groupby("Age Demographics")["Purchase ID"].count()
purchase_count_unique = df.groupby("Age Demographics")["SN"].nunique()
avg_purchase_price = df.groupby("Age Demographics")["Price"].mean()
total_purchase_value = df.groupby("Age Demographics")["Price"].sum()
avg_total_purchase_per_person = df.groupby("Age Demographics")["Price"].sum()/purchase_count_unique

purchasing_analysis_df = pd.DataFrame({
   "Purchase Count": purchase_count_a,
   "Average Purcahse Price": avg_purchase_price,
   "Total Purchase Value": total_purchase_value,
   "Avg Total Purchase per Person": total_purchase_value/purchase_count_unique
})

purchasing_analysis_df

,Purchase Count,Average Purcahse Price,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
>40,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")


user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})


user_data["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data["Total Purchase Value"] = user_data["Total Purchase Value"].map("${:,.2f}".format)
user_data = user_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


user_data.sort_values("Total Purchase Value", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:

item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]


total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd ["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]


item_data_pd.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
item_data_pd.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48